/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	Scanner sc=new Scanner(System.in);
	    int testCase=sc.nextInt();
	    while(testCase>0){
	        int ne=sc.nextInt();
	        String Str= sc.next();
	        String s1="";
	        String s2="";
	        for (int i=0,j=ne/2;i<ne/2&&j<ne ;i++,j++ ) {
	            s1+=Str.charAt(i);
	            s2+=Str.charAt(j);
	        }
	        if(s1.equals(s2)) {
	            System.out.println("YES");
	        }
	        else {
	            System.out.println("NO");
	        }
	        testCase--;
	    }
	
	}
}
